REACT_APP_API_KEY=AIzaSyDVSb-xxnJwRvPyFHQ-sXIfk9D2C9dW6bo
REACT_APP_AUTH_DOMAIN=my-school-fc209.firebaseapp.com
REACT_APP_PROJECT_ID=my-school-fc209
REACT_APP_STORAGE_BUCKET=my-school-fc209.appspot.com
REACT_APP_MESSAGING_SENDER_ID=333720486757
REACT_APP_APP_ID=1:333720486757:web:6bd3799e00f84a5582178c